{
  "dependencies": {
    "express": "^4.18.2",
    "node": "^19.6.0",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  },
  "type": "module",
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alan-ramirez/entrega3ramirez.git"
  },
  "bugs": {
    "url": "https://github.com/alan-ramirez/entrega3ramirez/issues"
  },
  "homepage": "https://github.com/alan-ramirez/entrega3ramirez#readme",
  "description": ""
}
